[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://app/run_controller.gd" id="1_controller"]
[ext_resource type="PackedScene" path="res://features/range/range_view.tscn" id="2_range"]
[ext_resource type="PackedScene" path="res://features/run/run_view.tscn" id="3_run"]

[node name="Main" type="Node"]
script = ExtResource("1_controller")

[node name="RangeView" parent="." instance=ExtResource("2_range")]

[node name="RunView" parent="." instance=ExtResource("3_run")]
